<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category Buttons</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="category.js" defer></script>
    <link rel="stylesheet" href="category.css">
  </head>
  <body class="bg-black text-white">
    <div class="category-wrapper">
      <!-- Category Buttons Grid -->
      <div
        id="categoryGrid"
        class="category-items"
      ></div>
    </div>
  </body>
</html>
